DB_HOST=localhost
DB_USER=root
DB_PASSWORD=put_your_mysql_password_here
DB_NAME=SimpleLibrary
JWT_SECRET=put_your_jwt_secret_here
ADMIN_SECRET_CODE=put_your_admin_code_here
PORT=5000
NODE_ENV=development
